<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/src/asset/favicon.ico">
    <link rel="stylesheet" href="./main.css" />
    <script src="https://kit.fontawesome.com/ba324e01bb.js" crossorigin="anonymous"></script>
    <title>Note app test</title>

    <style>

      .toolbar {
        display: flex;
        flex-direction: row;
        column-gap: 18px;
        justify-content: start;
        align-items: center;
        top: 20px;
        left: 50%;

        /* border: 1px solid black; */
        transform: translate(-50%, 0);
        max-width: 100%;
        /* min-width: 600px; */
        height: 50px;
      }

      .toolbar section {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        margin: 0 0 0 5px;

        /* justify-content: center; */
      }

      .toolbar section:first-child {
        margin-left: 20px;
      }

      .toolbar section:last-child {
        margin-right: 20px;
      }
      
      /* .sel-box {
        border-radius: 3px;
        height: 25px;
        background-color: #e4e8ed;
      }

      .sel-box-right {
        width: 80px;
      }

      .sel-box-left {
        width: 120px;
      } */

      .item-box {
        display: grid;
        place-content: center;
        border-radius: 3px;

        width: 30px;
        height: 30px;
        border: .2px solid rgba(0, 0, 0, 0.102);
      }

      .item-box:hover {
        background-color: #e4e8ed;
      }

      .item-box i {
        color: #4e6d89;

      }

      .tool {
        z-index: 1;
        position: fixed;
        background-color: #f8f8f8;
        border-radius: 4px;
      }

      .side-tool {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 25px;
        left: 40px;
        /* border: 1px solid black; */
        top: 150px;
        width: 50px;
        max-height: 100%;
      }

      .side-tool section:first-child {
        margin-top: 15px;
      }

      .side-tool section:last-child {
        margin-bottom: 15px;
      }

      .side-tool section {

        display: flex;
        flex-direction: column;
        row-gap: 10px;

      }
    </style>

  </head>
  <body ondragstart="return false;">
    










    <div class="toolbar tool">
      <section>
        <div ><img style="transform: translate(0, 2px);" src="/src/asset/fly logo.svg" alt="fly" width="30px"></div>
      </section>
      <section>
        <div class="item-box" id="h1"><img src="/src/asset/h1.svg" alt="h1-icon" width="18"></div>
        <div class="item-box" id="h3"><img src="/src/asset/h3.svg" alt="h3-icon" width="19"></div>
        <div class="item-box" id="paragraph"><i class="fa-solid fa-p"></i></div>
      </section>
      <section>
        <div class="item-box" id="bold"><i class="fa-solid fa-bold"></i></div>
        <div class="item-box" id="italic"><i class="fa-solid fa-italic"></i></div>
      </section>
      <section>
        <div class="item-box" id="align-left"><i class="fa-solid fa-align-left"></i></div>
        <div class="item-box" id="align-center"><i class="fa-solid fa-align-center"></i></div>
        <div class="item-box" id="align-right"><i class="fa-solid fa-align-right"></i></div>
        <div class="item-box" id="align-full"><i class="fa-solid fa-align-justify"></i></div>
      </section>
      <section>
        <div class="item-box" id="ul"><i class="fa-solid fa-list-ul"></i></div>
        <div class="item-box" id="ol"><img src="/src/asset/ol.svg" alt="ol-icon" width="13"></div>
      </section>
      <section>
        <div class="item-box"><img src="/src/asset/text-color.svg" alt="text-color" width="11"></div>
        <div class="item-box"><img src="/src/asset/back-color.svg" alt="text-back-color" width="11"></div>
      </section>
    </div>






    <div class="side-tool tool" >
      <section><div class="item-box" id="btn"><img src="/src/asset/add-button.svg" alt="add-button-icon" width="15"></div></section>
      <section>
        <div class="item-box"><i class="fa-solid fa-copy"></i></div>
        <div class="item-box"><i class="fa-solid fa-scissors"></i></div>
        <div class="item-box"><i class="fa-solid fa-trash"></i></div>
      </section>
      <section><div class="item-box"><i class="fa-solid fa-gear"></i></div></section>
    </div>







    <div class="container" id="container"> 

      <div class="box" data-min-rows='2' contenteditable spellcheck="false">Drag and drop tombol + untuk menambahkan kartu</div>

    </div>



    <!-- <button id="btn">+</button> -->
    <div class="grab-container">  
      <div class="triangle"></div><p class="grab-me">Drag me</p> 
    </div>
<!-- 
    <button class="btn" id="undo">Undo</button>
    <button class="btn" id="redo">Redo</button>
    <button class="btn" id="bold"> Bold </button> -->

















    <!-- ########### script ########## -->
    <script>
      const box = document.querySelectorAll(".box");
      // const container = document.getElementById("container");

      // box.forEach((box, index) => {

        
      //   box.style.top = localStorage.getItem(`top${index}`);
      //   box.style.left = localStorage.getItem(`left${index}`);
      //   box.style.zIndex = localStorage.getItem(`index${index}`);
      // })  
      // if (localStorage.getItem("container") != null) {
      //   container.innerHTML = localStorage.getItem("container");
      // }


      
    </script>

    <script type="module" src="./src/index.js"></script>
    <!-- <script src="./dist/main.js"></script> -->





  </body>
</html>
